#   set server port
server.port = 8090

#   Setup database connection
spring.datasource.url = jdbc:mysql://studmysql01.fhict.local/dbi385109?useSSL=false
spring.datasource.username = dbi385109
spring.datasource.password = secure
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.id.new_generator_mappings = false