# AbstractRestServer

./: README.md  pom.xml
domain/: pom.xml
domain/src/main/java/com/abstractrestapplication/interfaces/: HateoasObject.java
domain/src/main/java/com/abstractrestapplication/models/: HateoasResponse.java  Product.java  Token.java  User.java
domain/src/main/java/interfaces/: IRestRepository.java
domain/src/main/java/models/: PersistenceEntity.java  Product.java  User.java
hateoas/: pom.xml
hateoas/src/main/java/com/abtractrestapplication/annotations/: WrapWithLink.java  WrapWithLinks.java
hateoas/src/main/java/com/abtractrestapplication/domain/: PersistenceEntity.java
hateoas/src/main/java/com/abtractrestapplication/logic/: HateoasService.java
hateoas/src/main/java/com/abtractrestapplication/rest/: HateoasController.java
hateoas/src/main/java/com/abtractrestapplication/util/: HateoasResponse.java  HateoasUtil.java
logic/: pom.xml
logic/src/main/java/com/abstractrestapplication/annotations/: LoginRequired.java  WrapWithLink.java  WrapWithLinks.java
logic/src/main/java/com/abstractrestapplication/components/: AuthenticationComponent.java
logic/src/main/java/com/abstractrestapplication/service/: AuthenticationService.java  HateoasService.java  UserService.java
logic/src/main/java/com/abstractrestapplication/utils/: AuthUtils.java  DateUtil.java  HateoasLinkAspect.java  HateoasUtil.java  TokenAspect.java
logic/src/main/java/handlers/: CRUDHandler.java  CRUDService.java  UserHandler.java  UserService.java
persistence/: pom.xml
persistence/src/main/java/com/abstractrestapplication/repositories/: ITokenRepository.java  IUserRepository.java
persistence/src/main/java/repositories/: CRUDRepo.java  IUserRepository.java  UserRepository.java
rest/: pom.xml
rest/src/main/java/com/abstractrestapplication/: RestApplication.java
rest/src/main/java/com/abstractrestapplication/application/: RestApplication.java
rest/src/main/java/com/abstractrestapplication/controllers/: AuthenticationController.java  HateaosController.java  UserController.java
rest/src/main/java/com/abstractrestapplication/rest/: RestApplication.java
rest/src/main/java/com/abstractrestapplication/rest/controller/: CRUDController.java  UserController.java
rest/src/main/java/com/abstractrestapplication/rest/hateaos/: HateaosResponse.java  HateaosUtil.java
rest/src/main/resources/: application.properties
rest/src/test/java/com/abstractrestapplication/rest/: RestApplicationTests.java
utilities/hateoas/: pom.xml
utilities/hateoas/src/main/java/com/hateoas/domain/: PersistenceEntity.java
utilities/hateoas/src/main/java/com/hateoas/logic/: HateaosService.java
utilities/hateoas/src/main/java/com/hateoas/persistence/: IStandardRepository.java
utilities/hateoas/src/main/java/com/hateoas/rest/: HateaosController.java
utilities/hateoas/src/main/java/com/hateoas/util/: HateaosResponse.java  HateaosUtil.java
